; VARIOUS PREPROCESSING OPTIONS
title                    = min

; RUN CONTROL PARAMETERS
integrator               = steep
; Start time and timestep in ps
tinit                    = 0
nsteps                   = 50000
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 10
emstep                   = 0.01

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
rlist                    = 1.4  ; Cut-off distance for the short-range neighbor list


; Free energy control stuff
free-energy              = yes
init_lambda_state        = 12

; lambda states          =    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
coul_lambdas             = 0.00 0.25 0.50 0.75 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
vdw_lambdas              = 0.00 0.00 0.00 0.00 0.00 0.05 0.10 0.15 0.20 0.30 0.40 0.50 0.60 0.65 0.70 0.80 0.85 0.90 0.95 1.00
couple-moltype           = MOL
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no
sc-alpha                 = 0.5
sc-sigma                 = 0.3
sc-power                 = 1
sc-coul                  = no
nstdhdl                  = 100
separate-dhdl-file       = no
dhdl-derivatives         = yes
dhdl-print-energy        = yes
calc-lambda-neighbors    = -1
